APP_NAME="BG"
APP_ENV=local
APP_KEY=base64:hVumikjHmFgnI19ZGF8tmMJKbzCPeV2DUhHnh2GJ8Zo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bgtesting_db      
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=240
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null   
REDIS_PORT=6379

  
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=softpathbackup1@gmail.com
MAIL_PASSWORD="tvsgxgsdkofxrwpr"
MAIL_ENCRYPTION=ssl   

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
